# BenchFitness

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/oscar/benchfitness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oscar/benchfitness/: MainActivity.kt
app/src/main/java/com/oscar/benchfitness/animations/: Animations.kt
app/src/main/java/com/oscar/benchfitness/components/: GlobalComponents.kt
app/src/main/java/com/oscar/benchfitness/data/: FirebaseData.kt
app/src/main/java/com/oscar/benchfitness/models/: Categories.kt  DayRoutine.kt  ExerciseData.kt  ExerciseRoutineEntry.kt  Levels.kt  Muscles.kt  Routine.kt  userData.kt
app/src/main/java/com/oscar/benchfitness/models/exercises/: Categories.kt  ExerciseData.kt  Levels.kt  Muscles.kt
app/src/main/java/com/oscar/benchfitness/models/routines/: DayRoutine.kt  ExerciseRoutineEntry.kt  Routine.kt
app/src/main/java/com/oscar/benchfitness/models/statistics/: ExerciseProgress.kt  ExerciseSet.kt  StatisticsExercise.kt  StatisticsWeight.kt  WeightProgress.kt
app/src/main/java/com/oscar/benchfitness/models/user/: UserData.kt
app/src/main/java/com/oscar/benchfitness/navegation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/oscar/benchfitness/repository/: ExercisesRepository.kt  FavsRepository.kt  FirebaseRepository.kt  RoutineRepository.kt  StatisticsExercisesRepository.kt  StatisticsWeightRepository.kt  UserRepository.kt
app/src/main/java/com/oscar/benchfitness/screens/: DatosScreen.kt  EjercicioScreen.kt  InicioScreen.kt  LoginScreen.kt  LogoScreen.kt  PrincipalScreen.kt  RegistroScreen.kt
app/src/main/java/com/oscar/benchfitness/screens/auth/: LoginScreen.kt  RegistroScreen.kt
app/src/main/java/com/oscar/benchfitness/screens/datos/: DatosScreen.kt
app/src/main/java/com/oscar/benchfitness/screens/exercises/: CrearRutinaScreen.kt  EjercicioScreen.kt  EjerciciosScreen.kt  FavsScreen.kt  MainExercisesContainer.kt  RutinaScreen.kt  RutinasScreen.kt
app/src/main/java/com/oscar/benchfitness/screens/home/: GoalScreen.kt  HomeScreen.kt  MainHomeContainer.kt  PrincipalScreen.kt
app/src/main/java/com/oscar/benchfitness/screens/main/: MainContainer.kt
app/src/main/java/com/oscar/benchfitness/screens/profile/: MainPerfilContainer.kt  PerfilScreen.kt
app/src/main/java/com/oscar/benchfitness/screens/start/: InicioScreen.kt  LogoScreen.kt
app/src/main/java/com/oscar/benchfitness/screens/statistics/: DeficitScreen.kt  MainStatisticsContainer.kt  MetabolismoScreen.kt  PesoScreen.kt  ProgresoScreen.kt  RepeMaximaScreen.kt  StatisticsScreen.kt  SuperavitScreen.kt
app/src/main/java/com/oscar/benchfitness/screens/workout/: MainWorkoutContainer.kt
app/src/main/java/com/oscar/benchfitness/screens/workout/exercises/: EjercicioScreen.kt  EjerciciosScreen.kt  MainExercisesContainer.kt
app/src/main/java/com/oscar/benchfitness/screens/workout/favs/: FavsScreen.kt  MainFavsContainer.kt
app/src/main/java/com/oscar/benchfitness/screens/workout/routines/: CrearRutinaScreen.kt  MainRoutinesContainer.kt  RutinaScreen.kt  RutinasScreen.kt
app/src/main/java/com/oscar/benchfitness/services/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/oscar/benchfitness/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/oscar/benchfitness/utils/: CalorieCalculator.kt  DateUtils.kt  RoutineUtils.kt  Utils.kt  ValidationUtils.kt
app/src/main/java/com/oscar/benchfitness/viewModels/: DatosViewModel.kt  PrincipalViewModel.kt
app/src/main/java/com/oscar/benchfitness/viewModels/auth/: AuthViewModel.kt  LoginViewModel.kt  RegistroViewModel.kt
app/src/main/java/com/oscar/benchfitness/viewModels/datos/: DatosViewModel.kt
app/src/main/java/com/oscar/benchfitness/viewModels/exercises/: CrearRutinaViewModel.kt  EjercicioViewModel.kt  EjerciciosViewModel.kt  FavsViewModel.kt  RutinaViewModel.kt  RutinasViewModel.kt
app/src/main/java/com/oscar/benchfitness/viewModels/home/: GoalViewModel.kt  HomeViewModel.kt  PrincipalViewModel.kt
app/src/main/java/com/oscar/benchfitness/viewModels/main/: MainViewModel.kt
app/src/main/java/com/oscar/benchfitness/viewModels/profile/: PerfilViewModel.kt
app/src/main/java/com/oscar/benchfitness/viewModels/statistics/: CalculosViewModel.kt  PesoViewModel.kt  ProgresoViewModel.kt  StatisticsScreen.kt
app/src/main/java/com/oscar/benchfitness/viewModels/workout/: CrearRutinaViewModel.kt  EjercicioViewModel.kt  EjerciciosViewModel.kt  FavsViewModel.kt  RutinaViewModel.kt  RutinasViewModel.kt
app/src/main/java/com/oscar/benchfitness/widgets/: GlobalWidgets.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo_marca.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/oscar/benchfitness/: ExampleUnitTest.kt
app/src/test/java/com/oscar/benchfitness/routines/: RoutineTests.kt
app/src/test/java/com/oscar/benchfitness/user/: UserTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
